{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "packages/cspell-grammar"
		},
		{
			"path": "packages/cspell-grammar-tool"
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"cSpell.enabledLanguageIds": [
			"asciidoc",
			"c",
			"cpp",
			"csharp",
			"css",
			"go",
			"handlebars",
			"html",
			"jade",
			"javascript",
			"javascriptreact",
			"json",
			"latex",
			"less",
			"markdown",
			"php",
			"plaintext",
			"pub",
			"python",
			"restructuredtext",
			"rust",
			"scss",
			"text",
			"typescript",
			"typescriptreact",
			"yaml",
			"yml"
		]
	}
}